{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerver-zip/my-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nerver-zip/my-discord-bot/issues"
  },
  "homepage": "https://github.com/Nerver-zip/my-discord-bot#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "get-image-colors": "^4.0.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.8.2",
    "sharp": "^0.34.2",
    "string-similarity": "^4.0.4"
  }
}
